server {
    listen 80;
    server_name 9.141.17.85;

    root /usr/share/nginx/html;
    index index.html;

    add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline';";

    location / {
        try_files $uri /index.html;
    }

    error_page 404 /index.html;
}
