server {
    listen 80;
    server_name 9.141.17.85;

    root /usr/share/nginx/html;
    index index.html;

    add_header Content-Security-Policy "default-src 'self' https: ; script-src 'self' https: ; script-src-elem 'self' https: ; style-src 'self' 'unsafe-inline' ; style-src-elem 'self' 'unsafe-inline' ; connect-src 'self' http://127.0.0.1 ; base-uri 'self';";

    location / {
        try_files $uri /index.html;
    }

    error_page 404 /index.html;
}
